# AnimeApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeapp/presentation/: MainActivity.kt
app/src/main/java/com/example/animeapp/presentation/home/: Components.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/animeapp/presentation/search/: SearchScreen.kt
app/src/main/java/com/example/animeapp/presentation/utils/: Constants.kt  Navigation.kt  NavigationScreens.kt
app/src/main/java/com/example/animeapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
