plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id("kotlin-parcelize")
    id("dagger.hilt.android.plugin")
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.animeapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.animeapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation "androidx.compose.ui:ui-util:$compose_ui_version"

    // Coil
    implementation("io.coil-kt:coil-compose:2.2.1")
    // Pager
    implementation "com.google.accompanist:accompanist-pager:0.27.0"
    // Navigation animation for Compose
    implementation "com.google.accompanist:accompanist-navigation-animation:0.27.0"

    implementation('androidx.compose.material:material-icons-core:1.3.0')
    implementation('androidx.compose.material:material-icons-extended:1.3.0')
    implementation('androidx.navigation:navigation-compose:2.5.3')

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Eva Icons
    implementation("br.com.devsrsouza.compose.icons.android:eva-icons:1.0.0")

    // Snapping behaviour
    implementation "dev.chrisbanes.snapper:snapper:0.3.0"

}